#TRANSMISSION_HOST="localhost"
#TRANSMISSION_PORT=9092
#TRANSMISSION_USERNAME="transmission"
#TRANSMISSION_PASSWORD="transmission"
LINUXTRACKER_XML_DIRECTORY="./xml"
LINUXTRACKER_TORRENT_DIRECTORY="./torrents"
DISABLE_REQUESTS_WARNING=""
NO_TLS_VERIFICATION=""
LINUXTRACKER_LOGGING_LEVEL="DEBUG"
LINUXTRACKER_LOGGING_DIR="./log"
#LINUXTRACKER_DRY_RUN_SET=""
LINUXTRACKER_HANDLER_FILE="LinuxTrackerHandlers.DeletingHandler"
LINUXTRACKER_HANDLER_CLASS="DeletingHandler"